# maven-sonar-example

./: pom.xml
src/main/java/py/una/pol/mavensonarexample/: MavenSonarExampleApplication.java
src/main/java/py/una/pol/mavensonarexample/components/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/py/una/pol/mavensonarexample/configuration/: SecurityConfiguration.java
src/main/java/py/una/pol/mavensonarexample/controller/: LoginController.java
src/main/java/py/una/pol/mavensonarexample/entity/: ParamConfiguration.java  User.java  UserRole.java
src/main/java/py/una/pol/mavensonarexample/model/: RoleModel.java  UserCredential.java
src/main/java/py/una/pol/mavensonarexample/repository/: ParamConfigurationRepository.java  UserRepository.java
src/main/java/py/una/pol/mavensonarexample/service/: UserService.java
src/main/java/py/una/pol/mavensonarexample/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html  login.html
src/test/java/py/una/pol/mavensonarexample/: MavenSonarExampleApplicationTests.java
src/test/java/py/una/pol/mavensonarexample/component/: CustomAuthenticationFailureHandlerTest.java
